<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GhostVPN</title>

    <link rel="stylesheet" href="/static/styles/styles.css">
    <link rel="icon" href="/static/images/favicon1.png" type="image/png">
    <link rel="icon" href="/static/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/static/images/favicon-16x16.png" sizes="16x16" type="image/png">

  <!-- Большие иконки для Android и iOS -->
    <link rel="apple-touch-icon" href="/static/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="icon" href="/static/images/icon-192x192.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/static/images/icon-512x512.png" sizes="512x512" type="image/png">

  <!-- Иконка для Windows (favicon.ico) -->
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }

        .hero {
            background: url('/static/images/hooded-man.jpg') no-repeat center center / cover;
            color: #fff;
            height: 100vh;
            position: relative; /* Для позиционирования элементов внутри */
        }

        .hero-header {
            position: absolute;
            top: -10px;
            width: 100%;
            transform: translate(0%, 0%); /* По центру */
            font-size: 3em;
            text-align: center;
        }

        .hero-content {
            position: absolute;
            top: 35%; /* чуть выше середины */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .privacy-message {
            font-size: 2em;
            margin-top: 200px;
        }

        .cta-button-container {
            margin-top: 350px;
        }

        .footer-text {
            position: absolute;
            bottom: 14%; /* в самом низу */
            left: 50%;
            transform: translate(-50%, 50%);
            text-align: center;
        }

        .benefits {
            display: flex;
            justify-content: center;
            padding: 1px;
            position: absolute;
            bottom: 0;
            width: 97.5%;
            background-color: rgba(18, 18, 18, 0.7); /* Полупрозрачный фон для блоков */
            padding: 20px;
        }

        .benefit {
            margin: 10px;
            flex: 1;
        }

        /* Стили для кнопки */
        .cta-button {
            background-color: #1db954;
            color: #fff;
            padding: 15px 30px; /* Оптимизированные размеры кнопки */
            text-decoration: none;
            border-radius: 50px;
            display: inline-block;
            transition: background-color 0.3s; /* Плавный переход цвета */
        }

        .cta-button:hover {
            background-color: #1a8a3b; /* Цвет при наведении */
        }
    </style>

</head>

<body>

    <section class="hero">

        <div class="hero-header">

            <h1>Оставайтесь незамеченными с GhostVPN</h1>

        </div>

        <div class="hero-content">
            <p class="privacy-message">Мы защищаем вашу приватность и делаем вас невидимыми для интернет-провайдеров и правительственных служб.</p>
            <div class="cta-button-container">
                <a href="/registration" class="cta-button">Шагнуть в тень!</a>
            </div>
        </div>

    </section>

    <section class="benefits">

        <div class="benefit">

            <h3>Анонимность</h3>

            <p>С GhostVPN ваш IP остается скрытым.</p>

        </div>

        <div class="benefit">

            <h3>Безопасность</h3>

            <p>Военная защита данных.</p>

        </div>

        <div class="benefit">

            <h3>Доступ к любому контенту</h3>

            <p>Получите доступ к сайтам, которые вам нужны.</p>

        </div>

        <div class="benefit">

            <h3>Скорость</h3>

            <p>Наши серверы обеспечивают высокую скорость соединения.</p>

        </div>

        <div class="footer-text">

            <p>© 2024 GhostVPN. Все права защищены. Свобода начинается с безопасности!</p>

        </div>

    </section>

</body>

</html>
